<!DOCTYPE html>
<!--This SignUp was made by Donathan Brown, if you need the GitHub please ask through LinkedIn or any other forms of contact-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBSignUpForm1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="leftSideContent">
        <div class="logoAndText">
            <div class="logoHolder"></div>
            <div class="textHolder">
                <span class="leftText1">You love vacations</span>
                <span class="leftText2">We love vacations</span>
            </div>
        </div>
        <div class="photoCred">
            Photo by 
            <a href="https://unsplash.com/@valentinbvs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCredAnc">Valentin BEAUVAIS</a> 
            on 
            <a href="https://unsplash.com/s/photos/neon-city?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCredAnc">Unsplash</a>
        </div>
    </div>
    <div class="rightSideContent">
        <div class="neonCityHolder">
            <img class="img-responsive" src="./imageSources/Screen Shot 2022-08-16 at 9.38.59 PM.png" id="neonCity">
        </div>
        <div class="dividerOne">
            <div class="d1KnitPattern">
                /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
            </div>
        </div>
<form>
    <div class="signUpSection">
        <div class="signUpHeader">
            First time with us? Start managing your vacations here and now!
        </div>
        <div class="credentialContainer">
            <div class="credentialBox1">
                <label for="firstName"><b>First Name</b></label>
                <div class="inputAndChecker">
                    <div class="checker"><div class="checkerCircle"></div></div>
                    <input type="text" placeholder="Enter First Name" name="firstName" required>
                </div>
                <label for="email"><b>Email</b></label>
                <div class="inputAndChecker">
                    <div class="checker"><div class="checkerCircle"></div></div>
                    <input type="email" placeholder="Enter Email" name="email" required>
                </div>
                <label for="password"><b>Password</b></label>
                <div class="inputAndChecker">
                    <div class="checker"><div class="checkerCircle"></div></div>
                    <input type="password" placeholder="Enter Password" name="password" required>
                </div>
            </div>
            <div class="credentialBox2">
                <label for="lastName"><b>Last Name</b></label>
                <div class="inputAndChecker">
                    <div class="checker"><div class="checkerCircle"></div></div>
                    <input type="text" placeholder="Enter Last Name" name="lastName" required>
                </div>
                <label for="phoneNumber"><b>Phone Number</b></label>
                <div class="inputAndChecker">
                    <div class="checker"><div class="checkerCircle"></div></div>
                    <input type="tel" placeholder="Enter Phone Number" name="phoneNumber" required>
                </div>
                <label for="password-rpt"><b>Password</b></label>
                <div class="inputAndChecker">
                    <div class="checker"><div class="checkerCircle"></div></div>
                    <input type="password" placeholder="Enter Password again" name="password-rpt" required>
                </div>
            </div>
        </div>
    </div>
    <div class="dividerTwo">
        <div class="d2KnitPattern">
            /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
         </div>
    </div>
    <input type = "submit" class="signUpButton" value="Start your journey now!">
</form>
    <div class="loginSec">
        Already apart of the Journey?
    <a class="logInKeyWord">Login here!</a>
</div>
</div>
<script src="./validation.js"></script>
</body>
</html>